<snippet>
	<content><![CDATA[
\$args = array(
	'post_type' => 'foo',
	'posts_per_page' => -1
);
\$the_query = new WP_Query(\$args);
if ( \$the_query->have_posts() ) : ?>
	<ul>
		<?php while ( \$the_query->have_posts() ) : \$the_query->the_post(); ?>
			<li>do stuff</li>
		<?php endwhile; ?>
	</ul>
<?php endif; wp_reset_query();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gbl_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
