<snippet>
	<content><![CDATA[
if( has_post_thumbnail( \$post->ID ) ) : ?>
	<figure class="thumbnail">
			<?php 
				\$thumb = wp_get_attachment_image_src(get_post_thumbnail_id( \$post->ID), 'full' ); 
			?>
			<img src="<?php echo \$thumb[0]; ?>" alt="<?php the_title(); ?>" />
	</figure>
<?php endif;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_post_thumbnail</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>